<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="info@trillonario.com" />
    <meta name="robots" content="ALL" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://www.wintrillions.com/css_v3/fonts.css?version=20200515" media="all" type="text/css" />
    <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous"
    />
    <link
        href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Open+Sans:300,400,600,700,800|PT+Sans:400,400i,700,700i|Roboto:100,300,400,500,700,900&display=swap"
        rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="css/sbstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wintrillions | SportsBooks</title>
</head>
<body>
    <div class="main-wrapper sb-layout wt" >
      
        <header class="fixed top-0 left-0 flex row wrap y-items-center z-index-200" id="sportsBookHeader">
            <div class="content-wrap flex row wrap space-between">
                <!-- link back to home for Mobile -->
                <a href="https//www.wintrillions.com" class="absolute sb-back-mobile top-0 left-0 opacity-0 button md icon green-icon circle ripple" aria-hidden="true">
                    <span class="material-icons-outlined">
                        home
                    </span>
                </a>
                 <!-- #link back to home for Mobile -->

                <div class="relative-left sb-brand-logo">
                    <div class="sb-blur absolute left-0 top-0 full-width full-height"></div>
                    <a href="https://www.wintrillions.com" title="">
                        <img src="https://dkecnhklim0b2.cloudfront.net/brand/wt/en/logo.png" width="203" alt="" class="sb-main-logo relative" id="sb-brand-logo" >
                    </a>
                </div>
                <div class="relative-left full-width margin-top-20 txt-center sb-transfer-box transiton-035">
                    <h1 class="lato weight-700 margin-bottom-15 light-7 uppercase transiton-035">
                        Sports<span class="weight-300">Book</span>
                    </h1>
                  
                    <button class="button transfer-funds-btn is-show-notification green md rounded shine overflow-hidden">
                        <span class="material-icons relative none margin-right-5">
                            monetization_on
                        </span>
                        <span class="btn-transfer-text">
                            Add Funds
                        </span> 
                    </button>
                </div>
                <div class="absolute sb-current-balance txt-center">
                    <h4 class="relative light-4 margin-bottom-15">
                        
                        <span class="block weight-700">
                            <small>us</small>$ 20.00
                        </span>
                        <small class="block sb-current-balance-txt">
                            Current Balance
                        </small>
                    </h4>
                </div>
            </div>
        </header>
        <main>
            <section class="sb-section-iframe">
                <article class="content-wrap">
                    <iframe id="sportsBookIframe" src="https://ruuiurw.oreo88.com/en/sports" width="100%" frameborder="0"></iframe>
                </article>
            </section>
        </main>
        <footer>
            <div class="content-wrap full-height txt-center flex row wrap y-items-center x-content-center">
                <div>
                    <a href="https://www.wintrillions.com" class="button md icon green-icon circle margin-left-right-5 ripple" title="" role="button" aria-hidden="true" >
                        <span class="material-icons-outlined">
                           home
                        </span>
                    </a>
                    <a href="" class="button sb-share-button md icon green-icon circle margin-left-right-5 ripple" title=""  role="button" aria-hidden="true" >
                        <span class="material-icons-outlined sb-share-icon">
                            share
                        </span>
                    </a>
                    <ul class="sb-share-links absolute left-50p bullets-none opacity-0 flex row wrap y-items-center space-around padding-5">
                        <li>
                            <a href="" role="button" aria-hidden="true" class="sb-share-wsp">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                        </li>
                        <li>
                            <a href="" role="button" aria-hidden="true" class="sb-share-fb">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="" role="button" aria-hidden="true" class="sb-share-tw">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!---
        <div class="sb-notification-wrap fixed bottom-0 let-0 flex row wrap y-items-center x-content-center full-width z-index-400">
            <div class="sb-notification-overlay absolute top-0 left-0 full-width full-height is-show-notification"></div>
            <div class="sb-notification relative-left flex row wrap y-items-center x-content-center padding-20 full-width">
                <div>
                    <h4 class="padding-left-right-40 txt-center">You are transferring funds to your <strong class="weight-700">SportsBook</strong> account</h4>
                    <hr />
                    <div class="relative-left full-width txt-center margin-top-10">
                        <a href="#" class="button md square margin-left-right-5 gray">
                            Cancel
                        </a>
                        <a href="#" class="button md square margin-left-right-5 green">
                            Confirm
                        </a>
                    </div>
                </div>
                <button class="button icon absolute icon-sm sb-close-notification is-show-notification top-5 right-5">
                    <span class="material-icons-outlined">
                        highlight_off
                    </span>
                </button>
            </div>
        </div>-->
    </div>
</body>
</html>
<script src="js/sbmain.js"></script>